<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta content="urn:uuid:2063e89c-f3ae-490b-a82b-d6cabf188ecc" name="dtb:uid" />
<meta content="2" name="dtb:depth" />
<meta content="0" name="dtb:totalPageCount" />
<meta content="0" name="dtb:maxPageNumber" />
</head>
<docTitle>
<text>
Bible
</text>
</docTitle>
<navMap>
<navPoint id="navPoint-1" playOrder="2">
<navLabel>
<text>
自序
</text>
</navLabel>
<content src="Text/preface.xhtml" />
</navPoint>
<navPoint id="navPoint-3" playOrder="4">
<navLabel>
<text>
參考書目
</text>
</navLabel>
<content src="Text/reference.xhtml" />
</navPoint>
<navPoint id="navPoint-4" playOrder="5">
<navLabel>
<text>
書卷成書日期
</text>
</navLabel>
<content src="Text/order.xhtml" />
</navPoint>
<navPoint id="navPoint-5" playOrder="6">
<navLabel>
<text>
目錄
</text>
</navLabel>
<content src="Text/nav.xhtml" />
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel>
<text>
第一部 保羅書信
</text>
</navLabel>
<!-- 第一部 -->
<content src="Text/p-1.xhtml" />
<navPoint id="navPoint-8" playOrder="8">
<navLabel>
<text>
帖撒羅尼迦前書
</text>
</navLabel>
<!-- 帖撒羅尼迦前書-cover -->
<content src="Text/1th-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel>
<text>
帖撒羅尼迦後書
</text>
</navLabel>
<!-- 帖撒羅尼迦後書-cover -->
<content src="Text/2th-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel>
<text>
加拉太書
</text>
</navLabel>
<!-- 加拉太書-cover -->
<content src="Text/gal-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel>
<text>
哥林多前書
</text>
</navLabel>
<!-- 哥林多前書-cover -->
<content src="Text/1co-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel>
<text>
哥林多後書
</text>
</navLabel>
<!-- 哥林多後書-cover -->
<content src="Text/2co-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel>
<text>
羅馬書
</text>
</navLabel>
<!-- 羅馬書-cover -->
<content src="Text/rom-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel>
<text>
腓立比書
</text>
</navLabel>
<!-- 腓立比書-cover -->
<content src="Text/phi-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel>
<text>
歌羅西書
</text>
</navLabel>
<!-- 歌羅西書-cover -->
<content src="Text/col-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel>
<text>
腓利門書
</text>
</navLabel>
<!-- 腓利門書-cover -->
<content src="Text/phm-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel>
<text>
以弗所書
</text>
</navLabel>
<!-- 以弗所書-cover -->
<content src="Text/eph-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel>
<text>
提摩太前書
</text>
</navLabel>
<!-- 提摩太前書-cover -->
<content src="Text/1ti-cover.xhtml" />
</navPoint>
      <navPoint id="navPoint-20" playOrder="20">
<navLabel>
<text>
提多書
</text>
</navLabel>
<!-- 提多書-cover -->
<content src="Text/tit-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel>
<text>
提摩太後書
</text>
</navLabel>
<!-- 提摩太後書-cover -->
<content src="Text/2ti-cover.xhtml" />
</navPoint>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel>
<text>
第二部 其他書信
</text>
</navLabel>
<!-- 第二部 -->
<content src="Text/p-2.xhtml" />
<navPoint id="navPoint-22" playOrder="22">
<navLabel>
<text>
希伯來書
</text>
</navLabel>
<!-- 希伯來書-cover -->
<content src="Text/heb-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel>
<text>
雅各書
</text>
</navLabel>
<!-- 雅各書-cover -->
<content src="Text/jas-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel>
<text>
彼得前書
</text>
</navLabel>
<!-- 彼得前書-cover -->
<content src="Text/1pe-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel>
<text>
彼得後書
</text>
</navLabel>
<!-- 彼得後書-cover -->
<content src="Text/2pe-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel>
<text>
猶大書
</text>
</navLabel>
<!-- 猶大書-cover -->
<content src="Text/jud-cover.xhtml" />
</navPoint>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel>
<text>
第三部 對觀福音書 使徒行傳
</text>
</navLabel>
<!-- 第三部 -->
<content src="Text/p-3.xhtml" />
<navPoint id="navPoint-28" playOrder="28">
<navLabel>
<text>
馬可福音
</text>
</navLabel>
<!-- 馬可福音-cover -->
<content src="Text/mk-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel>
<text>
馬太福音
</text>
</navLabel>
<!-- 馬太福音-cover -->
<content src="Text/mt-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel>
<text>
路加福音
</text>
</navLabel>
<!-- 路加福音-cover -->
<content src="Text/lk-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel>
<text>
使徒行傳
</text>
</navLabel>
<!-- 使徒行傳-cover -->
<content src="Text/act-cover.xhtml" />
</navPoint>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel>
<text>
第四部 約翰福音 約翰書信 啟示錄
</text>
</navLabel>
<!-- 第四部 -->
<content src="Text/p-4.xhtml" />
<navPoint id="navPoint-33" playOrder="33">
<navLabel>
<text>
約翰福音
</text>
</navLabel>
<!-- 約翰福音-cover -->
<content src="Text/joh-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel>
<text>
約翰一書
</text>
</navLabel>
<!-- 約翰一書-cover -->
<content src="Text/1jo-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel>
<text>
約翰二書
</text>
</navLabel>
<!-- 約翰二書-cover -->
<content src="Text/2jo-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel>
<text>
約翰三書
</text>
</navLabel>
<!-- 約翰三書-cover -->
<content src="Text/3jo-cover.xhtml" />
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel>
<text>
啓示錄
</text>
</navLabel>
<!-- 啓示錄-cover -->
<content src="Text/rev-cover.xhtml" />
</navPoint>
</navPoint>
</navMap>
</ncx>
